# jaxws-jms

./: pom.xml
samples/fromwsdl/: Readme.txt  build.xml  create-jms-resources.sh  remove-jms-resources.sh
samples/fromwsdl-soap12/: Readme.txt  create-jms-resources.sh
samples/fromwsdl-soap12/etc/: AddNumbers.wsdl  build.properties  ejb-jar.xml
samples/fromwsdl/etc/: AddNumbers.wsdl  ejb-jar.xml
src/com/sun/xml/ws/transport/jms/: JMSURI.java  JMSUtils.java
src/com/sun/xml/ws/transport/jms/binding/: JmsBindingId.java  JmsBindingIdFactory.java  package-info.java
src/com/sun/xml/ws/transport/jms/client/: JMSConnectionCache.java  JMSTransportTube.java  JMSTransportTubeFactory.java
src/com/sun/xml/ws/transport/jms/server/: JMSConnectionImpl.java  JMSStandaloneContext.java  WSJMS.java  WSJMSDelegate.java  WSJMSException.java
src/com/sun/xml/ws/transport/udp/: package-info.java
src/com/sun/xml/ws/transport/udp/client/: UdpClientTransport.java  UdpTransportTube.java  UdpTransportTubeFactory.java  package-info.java
src/com/sun/xml/ws/transport/udp/server/: UdpAdapter.java  package-info.java
src/wsdd/: package-info.java
test/com/sun/xml/ws/transport/jms/binding/: JmsBindingIdFactoryTest.java  JmsBindingIdTestService.java
test/com/sun/xml/ws/transport/udp/client/: SampleUdp_1_0.java  SampleUdp_1_0Impl.java  UdpTransportTest.java
trunk/: HOWTO-build.txt  build.xml
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/samples/fromwsdl/: Readme.txt  build.xml
trunk/samples/fromwsdl-soap12/: Readme.txt  build.xml  remove-jms-resources.sh
trunk/samples/fromwsdl-soap12/etc/: AddNumbers.wsdl  deploy-targets.xml  ejb-jar.xml
trunk/samples/fromwsdl/etc/: AddNumbers.wsdl  build.properties  custom-client.xml
trunk/src/com/sun/xml/ws/transport/jms/: JMSConstants.java  JMSURI.java  JMSUtils.java
trunk/src/com/sun/xml/ws/transport/jms/client/: JMSClientTransport.java  JMSConnectionCache.java  JMSTransportException.java  JMSTransportPipe.java  JMSTransportPipeFactory.java
trunk/src/com/sun/xml/ws/transport/jms/server/: JMSAdapter.java  JMSConnectionImpl.java  JMSContext.java  JMSResourceLoader.java  JMSStandaloneContext.java  WSJMS.java  WSJMSDelegate.java  WSJMSException.java  WSJMSMDB.java
trunk/www/: index.html
