<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.jvnet.jms-ws-transport</groupId>
  <artifactId>jms-ws-transport</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>JMS transport for JAX-WS</name>
  <description>Allows JAX-WS to send/receive messages with JMS</description>
  
  <scm>
    <connection>scm:cvs:cvs.dev.java.net:/cvs:jms-ws-transport</connection>
    <url>https://jms-ws-transport.dev.java.net/source/browse/jms-ws-transport</url>
  </scm>
  
  <repositories>
    <repository>
      <id>java.net</id>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>java.net2</id>
      <url>https://maven2-repository.dev.java.net/nonav/repository</url>
    </repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
</project>
