#
# Copyright (c) 2005 Sun Microsystems, Inc.
# All rights reserved. 
#

# Options to wsimport/apt
debug=false
keep=true
verbose=false

# customization files
client.binding=custom-client.xml
server.binding=custom-server.xml

server.wsdl=etc/AddNumbers.wsdl
#client.wsdl=http://localhost:8080/jaxws-fromwsdl/addnumbers?wsdl
client.wsdl=etc/AddNumbers.wsdl

server.features=explicitcontext,useonewayoperations
client.features=explicitcontext,useonewayoperations


client=fromwsdl.client.AddNumbersClient
standalone-server=com.sun.xml.ws.transport.jms.server.WSJMS