<?xml version="1.0" encoding="UTF-8"?>

<!--
 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the "License").  You may not use this file except
 in compliance with the License.
 
 You can obtain a copy of the license at
 https://jwsdp.dev.java.net/CDDLv1.0.html
 See the License for the specific language governing
 permissions and limitations under the License.
 
 When distributing Covered Code, include this CDDL
 HEADER in each file and include the License file at
 https://jwsdp.dev.java.net/CDDLv1.0.html  If applicable,
 add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your
 own identifying information: Portions Copyright [yyyy]
 [name of copyright owner]

-->

<!DOCTYPE project [
<!ENTITY deployTargets SYSTEM "etc/deploy-targets.xml">
]>

<project basedir="." default="help" name="fromwsdl">

    &deployTargets; 

    <property environment="env"/>


    <property name="lib.home" value="../../lib" /> 
    <property file="etc/build.properties" />
    <property name="build.home" value="${basedir}/build"/>
    <property name="build.classes.home" value="${build.home}/classes"/>
    <property name="build.jar.home" value="${build.home}/jar"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${lib.sample.home}/jaxwsSampleUtils.jar"/>
        <fileset dir="${lib.home}/jaxws">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="j2ee.classpath">
        <fileset dir="${lib.home}/j2ee">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="jaxws.jmstransport">
        <pathelement location="../../build/lib/JMSWSTransport.jar"/>
    </path>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="setup">
        <mkdir dir="${build.home}"/>
        <mkdir dir="${build.classes.home}"/>
        <mkdir dir="${build.jar.home}"/>
    </target>

    <target name="clean">
        <delete dir="${build.home}" includeEmptyDirs="true" />
    </target>

    <target name="build-server-wsdl" depends="setup">
        <wsimport
                debug="${debug}"
                verbose="${verbose}"
                keep="${keep}"
                extension="${extension}"
                destdir="${build.classes.home}"
                package="fromwsdl.server"
                wsdl="${server.wsdl}">
        </wsimport>
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${build.classes.home}"
                includes="**/server/**,**/common/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="create-jar">
        <jar jarfile="${build.jar.home}/jaxws-${ant.project.name}.jar">
              <metainf dir="${basedir}/etc" includes="ejb-jar.xml,sun-ejb-jar.xml"/>
    	      <zipfileset dir="${basedir}/etc" includes="*.wsdl, *.xsd" prefix="WEB-INF/wsdl"/>
    	      <zipfileset dir="${basedir}/etc" includes="sun-jaxws.xml" prefix="WEB-INF"/>
    	      <zipfileset dir="${build.classes.home}"/>
        </jar>
    </target>

    <target name="rebuild-server" depends="clean, build-server-wsdl, create-jar"/>

    <target name="generate-client" depends="setup">
        <wsimport
                debug="${debug}"
                verbose="${verbose}"
                keep="${keep}"
                extension="${extension}"
                destdir="${build.classes.home}"
                package="fromwsdl.client"
                wsdl="${client.wsdl}">
        </wsimport>
    </target>

    <target name="client" depends="generate-client">
        <javac
            fork="true"
            srcdir="${basedir}/src"
            destdir="${build.classes.home}"
            includes="**/client/**,**/common/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
        <copy todir="${build.classes.home}/META-INF">
            <fileset dir="${basedir}/etc/META-INF"/>
        </copy>
    </target>

    <target name="run-client">
        <java fork="true" classname="${client}">
            <classpath>
                <path refid="jaxws.classpath"/>
        	<path refid="jaxws.jmstransport"/>
                <path refid="j2ee.classpath"/>
                <pathelement location="${build.classes.home}"/>
                <pathelement location="${basedir}/etc"/>
            </classpath>
        </java>
    </target>

    <target name="run-service">
        <java fork="true" classname="${standalone-server}">
            <classpath>
                <path refid="jaxws.classpath"/>
        	<path refid="jaxws.jmstransport"/>
                <path refid="j2ee.classpath"/>
                <pathelement location="${build.classes.home}"/>
                <pathelement location="${basedir}/etc"/>
		<pathelement location="${build.jar.home}/jaxws-${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="help">
        <echo message="server:       Builds and deploy the service endpoint WAR"/>
        <echo message="client:       Builds the client"/>
        <echo message="run:          Runs the client"/>
    </target>


    <target name="server" depends="setup">

        <antcall target="clean" />

        <antcall target="build-server-wsdl" />

        <antcall target="create-jar" />
    </target>

</project>
